# RickAndMorty

app/: build.gradle
app/src/androidTest/java/ru/zapashnii/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zapashnii/rickandmorty/: MainActivity.kt
app/src/main/java/ru/zapashnii/rickandmorty/const/: Constants.kt
app/src/main/java/ru/zapashnii/rickandmorty/di/: AppBindsModule.kt  AppModule.kt  ApplicationComponent.kt  MainApp.kt  NetworkModule.kt
app/src/main/java/ru/zapashnii/rickandmorty/features/character/presentation/ui/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ru/zapashnii/rickandmorty/features/episode/presentation/ui/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/ru/zapashnii/rickandmorty/features/location/presentation/ui/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/ru/zapashnii/rickandmorty/network/: Api.kt  MainInterceptor.kt
app/src/main/java/ru/zapashnii/rickandmorty/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/zapashnii/rickandmorty/presentation/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ru/zapashnii/rickandmorty/presentation/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/ru/zapashnii/rickandmorty/presentation/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/ru/zapashnii/rickandmorty/ui/fields/: BottomBar.kt  Toolbar.kt
app/src/main/java/ru/zapashnii/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/zapashnii/rickandmorty/utils/: Context.kt  Extensions.kt  FileUtil.kt  Logger.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  episode_fragment.xml  location_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/zapashnii/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
