<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="ru.zapashnii.rickandmorty.features.character.presentation.ui.CharacterFragment"
        android:label="CharacterFragment" />
    <fragment
        android:id="@+id/episodeFragment"
        android:name="ru.zapashnii.rickandmorty.features.episode.presentation.ui.EpisodeFragment"
        android:label="EpisodeFragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="ru.zapashnii.rickandmorty.features.location.presentation.ui.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.zapashnii.rickandmorty.presentation.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
</navigation>